
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=v8c+aWG+wyKk0dVWxNELnA==,UNEdNqvNFkndHbsb6adezQ==,/EMFdlm2E507R9csd8q3Hg==,JwrgL12WCYUABYAAqVRCVA==
API_TOKEN_SALT=X7V8g9dOiJaDok57VLY+jg==
ADMIN_JWT_SECRET=zdc5MRxaUUrBArXhqd7BDQ==
TRANSFER_TOKEN_SALT=xlZwTNObWwlOuOepMX8YIA==
ENCRYPTION_KEY=zn8x7D+ek3MOPZcvaeCkYQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=pais
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secure123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=n5UDn/i0SITvXi5RXjwF1w==
